# java-practices

./: .gitignore  README.md  hello.java  pom.xml
java-practices-parent/: pom.xml
learn-activiti/: README.md  pom.xml
learn-apt/: pom.xml
learn-apt-demo/: pom.xml
learn-apt/src/main/java/enumTool/: CodeWithValue.java  EnumCodeValue.java  EnumCodeValueProcessor.java
learn-bui/: pom.xml
learn-bui/src/main/java/app/common/: VersionUtils.java
learn-bui/src/main/java/app/config/web/: BasePathInterceptor.java  ConfigPushInterceptor.java
learn-bui/src/main/java/app/controller/: TestController.java
learn-bui/src/main/java/com/github/landyking/learnBui/: Main.java
learn-bui/src/main/resources/: applicationContext_main.xml  log4j.properties  springmvc.xml
learn-bui/src/main/webapp/: index.html  login.html  main.html
learn-bui/src/main/webapp/WEB-INF/: web.xml
learn-bui/src/main/webapp/assets/css/: bui-min.css  main-min.css
learn-bui/src/main/webapp/assets/js/: common.js  ueditor.config.js  uploader-min.js
learn-bui/src/main/webapp/chart/: code.html
learn-bui/src/main/webapp/data/: student.json
learn-bui/src/main/webapp/data/sapi/: currentUser.json
learn-bui/src/main/webapp/data/sapi/examine/: examineItemTree.json  examineMethodList.json
learn-bui/src/main/webapp/data/sapi/manager/: list.json
learn-bui/src/main/webapp/main/: changePass.html  menu.html
learn-bui/src/main/webapp/main/article/: articleForm.html  articleList.html
learn-bui/src/main/webapp/main/category/: categoryList.html
learn-bui/src/main/webapp/main/examine/: examineItemList.html
learn-bui/src/main/webapp/main/manager/: managerList.html
learn-bui/src/main/webapp/search/: example-dialog.html
learn-concurrency/: pom.xml
learn-concurrency/src/main/java/com/github/landyking/learnConcurrency/: RejectMain.java
learn-concurrency/src/test/java/com/github/landyking/learnConcurrency/: CyclicBarrierTest.java  RejectMainTest.java
learn-fastdfs/: pom.xml  readme.md
learn-idGenerator/: pom.xml
learn-jasperReports/: pom.xml
learn-jasperReports/libs/: install.txt
learn-jasperReports/src/main/java/com/github/landyking/learnJasperReports/: JasperMaster.java  JasperReportsIntro.java  Utils.java
learn-jasperReports/src/main/java/com/github/landyking/learnJasperReports/issueDocument/: IssueDocumentTest.java
learn-jasperReports/src/main/java/com/github/landyking/learnJasperReports/samples/: MasterWithSubreportToPDF.java  NoParameterToPDF.java  SimpleParameterToPDF.java  SimpleParameterWithImageToPDF.java  SimpleSubreportToPDF.java  SubreportWithImgToPDF.java  WithSubreportToPDF.java
learn-jasperReports/src/main/resources/jrxml/: jasperreports_demo.jrxml
learn-jasperReports/src/main/resources/jrxml/issueDocument/: issueDocumentTest.jrxml  sub_bangongshishenhe_1.jrxml  sub_bangongshishenhe_2.jrxml  sub_huiqian_1.jrxml  sub_huiqian_2.jrxml  sub_huiqian_huiyijiyao.jrxml  sub_nigaoren_1.jrxml  sub_qianfa_1.jrxml  sub_qianfa_2.jrxml
learn-jasperReports/src/main/resources/jrxml/samples/: noParameter.jrxml  simpleParameter.jrxml  simpleParameterWithImage.jrxml  simpleSubreport_master.jrxml  simpleSubreport_subreport.jrxml  subreportWithImg_master.jrxml  subreportWithImg_subreport.jrxml
learn-jeesite/: README.MD  pom.xml
learn-jna/: pom.xml
learn-jna/src/main/java/com/sun/jna/examples/: HelloWorld.java
learn-jna/src/main/java/com/sun/jna/examples/win32/: Kernel32.java
learn-jna/src/test/java/com/sun/jna/examples/win32/: Kernel32Test.java
learn-json/: pom.xml
learn-mavenPlugin/: pom.xml
learn-mavenPlugin/src/main/java/sample/plugin/: GreetingMojo.java
learn-metainfo/: README.md  pom.xml
learn-metainfo/src/main/java/com/github/: learnMetaInfo2.java
learn-metainfo/src/main/java/com/github/learnMetaInfo/: HomeController.java
learn-metainfo/src/main/resources/: log4j.properties  mvc-servlet.xml
learn-metainfo/src/main/webapp/WEB-INF/: web.xml
learn-samba/: README.md  pom.xml
learn-samba/src/main/java/com/github/landyking/learnSamba/server/: JLANFileServerConfiguration.java  Main.java
learn-shiro/: SuperParam.md  pom.xml
learn-shiro/src/main/java/: package-info.java
learn-shiro/src/main/java/com/github/landyking/learnShiro/: Main.java
learn-shiro/src/main/java/com/github/landyking/learnShiro/web/: AdminController.java  ApiController.java  MyAccessControlFilter.java  MyRealm.java  MySessionManager.java  MyToken.java  MyUser.java  TypeAccessControlFilter.java
learn-shiro/src/main/resources/: dispatcher-servlet.xml  spring-shiro.xml
learn-shiro/src/main/webapp/WEB-INF/: web.xml
learn-shiro/src/test/java/com/github/landyking/learnShiro/: MainTest.java  Tutorial.java  Tutorial2.java
learn-shiro/src/test/java/com/github/landyking/learnShiro/kaitao/: AbstractKaitaoTest.java
learn-shiro/src/test/java/com/github/landyking/learnShiro/kaitao2/: KaitaoTest21.java  KaitaoTest22.java  MyRealm1.java
learn-shiro/src/test/java/com/github/landyking/learnShiro/kaitao3/: AuthorizerTest.java  BitAndWildPermissionResolver.java  BitPermission.java  KaitaoTest31.java  MyRealm.java  MyRolePermissionResolver.java
learn-shiro/src/test/java/com/github/landyking/learnShiro/kaitao5/: KaitaoTest5.java
learn-shiro/src/test/resources/: shiro.ini
learn-shiro/src/test/resources/kaitao2/: shiro-realm-21.ini
learn-shiro/src/test/resources/kaitao3/: shiro-authorizer.ini
learn-spring-plugin/: pom.xml
learn-spring-plugin/src/main/java/com/github/landyking/learnSpringPlugin/master/: MasterContainer.java
learn-spring-plugin/src/main/resources/: master.xml  plugin.xml
learn-tomcat/: README.md  pom.xml
learn-tomcat/src/main/java/com/github/learnTomcat/: StaticVarListener.java
learn-tomcat/src/main/webapp/WEB-INF/: web.xml
learn-transaction/: pom.xml
learn-transaction/src/test/java/com/github/landyking/learnTransaction/spring/: JDBCTest.java
learn-transaction/src/test/resources/: jdbc.xml
learn-yisaitong/: README.md  pom.xml
learn-yisaitong/src/main/java/com/github/landyking/yisaitong/: First.java
learn-yisaitong/src/main/resources/: test.xls
(+141 files in other folders)
