<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.landyking</groupId>
    <artifactId>daydayup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-activiti</module>
        <module>learn-json</module>
        <module>learn-jasperReports</module>
        <module>learn-spring-plugin</module>
        <module>learn-jeesite</module>
        <module>learn-yisaitong</module>
        <module>learn-metainfo</module>
        <module>learn-shiro</module>
        <module>learn-jna</module>
        <module>learn-concurrency</module>
        <module>learn-tomcat</module>
        <module>learn-transaction</module>
        <module>learn-script</module>
        <module>learn-idGenerator</module>
        <module>learn-fastdfs</module>
        <module>learn-ssm</module>
        <module>learn-samba</module>
        <module>learn-mavenPlugin</module>
        <module>learn-bui</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>